<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Git 9LS131</title>
</head>
<body>
    <header class="encabezado">
        <h1>Hola 9LS131</h1>
        <nav class="menu">
            <ul>
                <li>INICIO</li>
                <li>BLog</li>
                <li>Galería</li>
            </ul>
        </nav>
    </header>
    <main>
        HOla esto es un cuerpo de página
				<h3>Hola soy ram desde otra maquina para crear conflicto xd</h3>
    </main>
<style>
    header.encabezado{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        padding: 0px 0px 10px 10px;
    }
</style>
</body>
</html>